<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard - Phillip Online Electronic Mart Systems | The Best Online Trading in Indonesia</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12" style="padding-left: 0px; padding-right: 0px;">
                    <nav class="navbar navbar-expand-lg">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav w-100">
                                <li class="nav-item"><a class="nav-link" href="#">LOGO</a></li>
                            </ul>
                            <span class="navbar-text white-text">
                                <img src="Assets\Logout.png" style="margin-right: 5px; height: 20px;">
                            </span>
                            <a href="Login.html">
                                <span class="navbar-text white-text" style="margin-right: 20px; color: #fff; font-size: 12px;">Logout</span>
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2" style="padding-left: 0px; background-color: #003466;">
                    <div class="dashboardbar">
                        <nav class="main-nav">
                            <ul class="main-nav-ul">
                                <li><a class="nav-link" href="Dashboard.html"><img src="Assets\Icon\Home.png">&emsp;Homepage</a></li>
                                <li><a class="nav-link" href="Profile.html"><img src="Assets\Icon\Profile.png">&emsp;Profile</a></li>
                                <li><a class="nav-link" href="TradingPlatform.html"><img src="Assets\Icon\TradingPlatform.png">&emsp;Trading Platform</a></li>
                                <li><a class="nav-link" href="Services.html"><img src="Assets\Icon\Services.png">&emsp;Services</a></li>
                                <li><a class="nav-link" href="TalkToPhillip.html"><img src="Assets\Icon\TalkToPhillip.png">&emsp;Talk To Phillip</a></li>
                                <li class="has-sub"><a class="nav-link active" href="#"><img src="Assets\Icon\KnowledgeBases.png">&emsp;Knowledge Base<span class="sub-arrow"></span></a>
                                    <ul>
                                        <li><a class="nav-link active" href="Faq.html"><img src="Assets\Icon\Faqs.png">&emsp;Faq</a></li>
                                        <li><a class="nav-link" href="Glossary.html"><img src="Assets\Icon\Glossary.png">&emsp;Glossary</a></li>
                                        <li><a class="nav-link" href="TechnicalSupport.html"><img src="Assets\Icon\TechnicalSupport.png">&emsp;Technical Support</a></li>
                                        <li><a class="nav-link" href="UsefulLinks.html"><img src="Assets\Icon\UsefulLinks.png">&emsp;Useful Links</a></li>
                                        <li><a class="nav-link" href="InvestmentRisk.html"><img src="Assets\Icon\InvestmentRisk.png">&emsp;Investment Risk</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub"><a class="nav-link" href="#"><img src="Assets\Icon\Download.png">&emsp;Download<span class="sub-arrow"></span></a>
                                    <ul>
                                        <li><a class="nav-link" href="ProTrader.html"><img src="Assets\Icon\ProTrader.png">&emsp;Pro Trader</a></li>
                                        <li><a class="nav-link" href="ManualBooks.html"><img src="Assets\Icon\ManualBooks.png">&emsp;Manual Books</a></li>
                                        <li><a class="nav-link" href="Utilities.html"><img src="Assets\Icon\Utilities.png">&emsp;Utilities</a></li>
                                        <li><a class="nav-link" href="Brochures.html"><img src="Assets\Icon\Brochures.png">&emsp;Brochures</a></li>
                                        <li><a class="nav-link" href="Newsletter.html"><img src="Assets\Icon\NewsLetter.png">&emsp;Newsletter</a></li>
                                    </ul>
                                </li>
                                <li><a class="nav-link" href="User.html"><img src="Assets\Icon\User.png">&emsp;User</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-sm-10">
                    <div class="content">
                        <div class="add">
                            <a href="Inputfaq.html"><button><img src="Assets\Adds.png">Add Faq</button></a> 
                        </div>
                        <h3>Frequently Asked Question</h3>
                        <div class="row">
                            <div class="col-sm-9">
                                <div class="dropdown">
                                    <button class="dropbtn">Select Section&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▼</button>
                                    <div class="dropdown-content">
                                        <a href="#">POEMS</a>
                                        <a href="#">Reksadana</a>
                                    </div>
                                </div>
                            </div>
                            <div class="searchbar">
                                <input type="text" placeholder="&nbsp;Search..."><button><img src="Assets\Search.png"></button>
                            </div>
                        </div>
                        <div class="iconbtn">
                            <table style="margin-top: 10px;">
                                <tr>
                                    <th style="width: 10px;">No</th>
                                    <th style="width: 350px;">Question</th>
                                    <th>Answer</th>
                                    <th colspan="2">Option</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis mollis elit.</td>
                                    <td  style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="tooltip" title="Delete"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis mollis elit.</td>
                                    <td  style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="tooltip" title="Delete"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis mollis elit.</td>
                                    <td  style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="tooltip" title="Delete"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis mollis elit.</td>
                                    <td  style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="tooltip" title="Delete"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis mollis elit.</td>
                                    <td  style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="tooltip" title="Delete"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis mollis elit.</td>
                                    <td  style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="tooltip" title="Delete"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis mollis elit.</td>
                                    <td  style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="tooltip" title="Delete"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis mollis elit.</td>
                                    <td  style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="tooltip" title="Delete"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis mollis elit.</td>
                                    <td  style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="tooltip" title="Delete"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>Lorem ipsum dolor sit amet</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis mollis elit.</td>
                                    <td  style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="tooltip" title="Delete"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                            </table>
                        </div>
                        <div class="pagination">
                            <a href="#">&laquo;</a>
                            <a href="#" class="active">1</a>
                            <a href="#">2</a>
                            <a href="#">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#">...</a>
                            <a href="#">10</a>
                            <a href="#">&raquo;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(document).ready(function(e) {
                $('.has-sub').click(function() {
                    $(this).toggleClass('tap');
                });
            });
        </script>
    </body>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-1">
                </div>
               <p>Copyright © 2019 by Phillip Sekuritas Indonesia</p>
           </div>
        </div>
    </footer>
</html>