<!DOCTYPE html>
<html>
    <head>
        <title>Frequently Asked Question - Phillip Online Electronic Mart Systems | The Best Online Trading in Indonesia</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css">
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12" style="padding-left: 0px; padding-right: 0px;">
                    <nav class="navbar navbar-expand-lg">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav w-100">
                                <li class="nav-item"><a class="nav-link" href="#">LOGO</a></li>
                            </ul>
                            <span class="navbar-text white-text">
                                <img src="Assets\Logout.png" style="margin-right: 5px; height: 20px;">
                            </span>
                            <a href="Login.html">
                                <span class="navbar-text white-text" style="margin-right: 20px; color: #fff; font-size: 12px;">Logout</span>
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2" style="padding-left: 0px; background-color: #003466;">
                    <div class="dashboardbar">
                        <nav class="main-nav">
                            <ul class="main-nav-ul">
                                <li><a class="nav-link" href="Dashboard.html"><img src="Assets\Icon\Home.png">&emsp;Homepage</a></li>
                                <li><a class="nav-link" href="Profile.html"><img src="Assets\Icon\Profile.png">&emsp;Profile</a></li>
                                <li><a class="nav-link" href="TradingPlatform.html"><img src="Assets\Icon\TradingPlatform.png">&emsp;Trading Platform</a></li>
                                <li><a class="nav-link" href="Services.html"><img src="Assets\Icon\Services.png">&emsp;Services</a></li>
                                <li><a class="nav-link" href="TalkToPhillip.html"><img src="Assets\Icon\TalkToPhillip.png">&emsp;Talk To Phillip</a></li>
                                <li class="has-sub"><a class="nav-link active" href="#"><img src="Assets\Icon\KnowledgeBases.png">&emsp;Knowledge Base<span class="sub-arrow"></span></a>
                                <ul>
                                    <li><a class="nav-link active" href="Faq.html"><img src="Assets\Icon\Faqs.png">&emsp;Faq</a></li>
                                    <li><a class="nav-link" href="Glossary.html"><img src="Assets\Icon\Glossary.png">&emsp;Glossary</a></li>
                                    <li><a class="nav-link" href="TechnicalSupport.html"><img src="Assets\Icon\TechnicalSupport.png">&emsp;Technical Support</a></li>
                                    <li><a class="nav-link" href="UsefulLinks.html"><img src="Assets\Icon\UsefulLinks.png">&emsp;Useful Links</a></li>
                                    <li><a class="nav-link" href="InvestmentRisk.html"><img src="Assets\Icon\InvestmentRisk.png">&emsp;Investment Risk</a></li>
                                </ul>
                                </li>
                                <li class="has-sub"><a class="nav-link" href="#"><img src="Assets\Icon\Download.png">&emsp;Download<span class="sub-arrow"></span></a>
                                <ul>
                                    <li><a class="nav-link" href="ProTrader.html"><img src="Assets\Icon\ProTrader.png">&emsp;Pro Trader</a></li>
                                    <li><a class="nav-link" href="ManualBooks.html"><img src="Assets\Icon\ManualBooks.png">&emsp;Manual Books</a></li>
                                    <li><a class="nav-link" href="Utilities.html"><img src="Assets\Icon\Utilities.png">&emsp;Utilities</a></li>
                                    <li><a class="nav-link" href="Brochures.html"><img src="Assets\Icon\Brochures.png">&emsp;Brochures</a></li>
                                    <li><a class="nav-link" href="Newsletter.html"><img src="Assets\Icon\NewsLetter.png">&emsp;Newsletter</a></li>
                                </ul>
                                </li>
                                <li><a class="nav-link" href="User.html"><img src="Assets\Icon\User.png">&emsp;User</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-sm-10">
                    <div class="content">
                        <div class="add">
                            <a href="Inputfaq.html"><button><img src="Assets\Adds.png">Add Faq</button></a> 
                        </div>
                        <h3>Frequently Asked Question</h3>
                        <div class="row">
                            <div class="col-sm-8">
                                <div class="dropdown">
                                    <button class="dropbtn">Select Section&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▼</button>
                                    <div class="dropdown-content">
                                        <a href="#">POEMS</a>
                                        <a href="#">Reksadana</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="iconbtn">
                        <table id="infotable" class="display table-hover table-bordered table-striped" style="width:100%">
                            <thead>
                                <tr>
                                    <th rowspan="2" style="width: 250px;">Question</th>
                                    <th rowspan="2">Answer</th>
                                    <th colspan="2">Option</th>
                                </tr>
                                <tr>
                                    <th>Edit</th>
                                    <th>Delete</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Apakah Phillip Online Electronic Mart System (POEMS)?</td>
                                    <td>Phillip Online Electronic Mart System (POEMS), secara khusus dikembangkan pertama kali di Singapura tahun 1996 dan menjadi salah satu yang terbaik di Asia Tenggara.</td>
                                    <td style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="modal" data-target="#DeleteFaqModal"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>Apa perbedaan POEMS dengan online trading lain?</td>
                                    <td>POEMS online trading dapat digunakan di berbagai platform, mulai dari smartphone, Blackberry, Android, iPhone, Ipad. POEMS berbasis web, Nasabah tidak perlu menginstall software tertentu.</td>
                                    <td style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="modal" data-target="#DeleteFaqModal"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>Apakah keunggulan POEMS?</td>
                                    <td><b>Aman:</b> Nasabah tidak perlu khawatir dalam melakukan transaksi menggunakan jaringan internet, karena setiap input atau order yang di lakukan melalui POEMS akan di enkripsi dengan teknologi SSL ( Secure Socket Layer) 128 Bit, seperti yang digunakan pada internet banking.</td>
                                    <td style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="modal" data-target="#DeleteFaqModal"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>Cara Pendaftaran Nasabah POEMS</td>
                                    <td>A. Langkah-langkah Pembukaan Rekening POEMS</td>
                                    <td style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="modal" data-target="#DeleteFaqModal"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>Cara Pembayaran</td>
                                    <td>Setoran Tunai atau Transfer antar ATM di bank Rekening Dana Investor (RDI) atas nama Investor tersebut</td>
                                    <td style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="modal" data-target="#DeleteFaqModal"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>Komisi atau Fee</td>
                                    <td>Tabel Fee Transaksi</td>
                                    <td style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="modal" data-target="#DeleteFaqModal"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>Cara Menghitung Fee</td>
                                    <td>Fee Remote 0.20%</td>
                                    <td style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="modal" data-target="#DeleteFaqModal"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>Bagaimana Prosedur Pengiriman User ID, Password dan PIN?</td>
                                    <td>Instruksi Pemberian User ID, Password dan Personal Identification Number (PIN) dilakukan secara personal melalui E-mail.</td>
                                    <td style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="modal" data-target="#DeleteFaqModal"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>Bagaimana Meng-update atau Menaikkan Limit?</td>
                                    <td>Mentransfer/setor dana ke Rekening Dana Investor (RDI):</td>
                                    <td style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="modal" data-target="#DeleteFaqModal"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>Bagaimana melakukan perubahan data</td>
                                    <td>Lakukan login terlebih dahulu di www.POEMS.co.id atau aplikasi POEMS lainnya. Pilih menu <b>Contact Us</b>, lalu pilih <b>Feedback</b>.</td>
                                    <td style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="modal" data-target="#DeleteFaqModal"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>Perhitungan Bunga Outstanding</td>
                                    <td>(jumlah outstanding x jumlah hari keterlambatan x 24%) / 360 hari.</td>
                                    <td style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="modal" data-target="#DeleteFaqModal"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>Bagaimana bila ada gangguan koneksi internet?</td>
                                    <td>Apabila terjadi gangguan koneksi internet, sehingga Nasabah tidak dapat mengakses POEMS, Nasabah tetap dapat melakukan transaksi dengan melakukan order jual/beli melalui telepon. Nasabah cukup menghubungi dealing team di 021-57 900 909.</td>
                                    <td style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="modal" data-target="#DeleteFaqModal"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>Get POEMS ProTrader</td>
                                    <td>Aplikasi online trading ini dapat diinstall pada laptop atau PC yang mempunyai Operating System Windows, yang dikembangkan khusus untuk mempermudah Nasabah dalam bertransaksi dengan konsep high tech high touch serta beberapa keunggulan yang belum pernah ada pada online trading sebelumnya.</td>
                                    <td style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="modal" data-target="#DeleteFaqModal"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>POEMS Mobile</td>
                                    <td>Masuk ke browser di handphone/PDA dan ketikkan www.POEMS.co.id/mobile, maka muncul tampilan seperti di bawah ini.</td>
                                    <td style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="modal" data-target="#DeleteFaqModal"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>POEMS PRIMA On Android</td>
                                    <td>Masuk ke "Safari", ketik www.poems.co.id/.</td>
                                    <td style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="modal" data-target="#DeleteFaqModal"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>POEMS on iPad</td>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                    <td style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="modal" data-target="#DeleteFaqModal"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>Waran & Option</td>
                                    <td>Waran biasanya sebagai pemanis, pada saat suatu emiten, melakukan IPO atau mengeluarkan right issue, supaya Nasabah atau investor mau membeli sahamnya maupun menebus right issue.</td>
                                    <td style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="modal" data-target="#DeleteFaqModal"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>Haircut</td>
                                    <td>Haircut adalah pemotongan nilai saham yang dijadikan sebagai jaminan.</td>
                                    <td style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="modal" data-target="#DeleteFaqModal"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>Istilah dalam Corporate Action</td>
                                    <td>Cum date di pasar reguler adalah Tanggal terakhir pembelian saham di pasar reguler dan memegang saham tersebut yang mendapatkan hak corporate action</td>
                                    <td style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="modal" data-target="#DeleteFaqModal"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                            </tbody>
                        </table>
                        <script>
                            $(document).ready(function() {
                                $('#infotable').DataTable();
                            } );
                        </script>
                    </div>
                    <div class="clear" style="height: 200px;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="deletefaqmodal">
            <div class="modal" id="DeleteFaqModal">
                <div class="modal-dialog modal-md modal-dialog-centered">
                    <div class="modal-content">
                        <div class="delete">
                            <h3>Apakah Anda Yakin Menghapus Pertanyaan Ini?</h3>
                            <div class="row">
                                <div class="col-sm-8 col-6">
                                </div>
                                <div class="col-sm-2 col-3">
                                    <button>No</button>
                                </div>
                                <div class="col-sm-2 col-3">
                                    <button>Yes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(document).ready(function(e) {
                $('.has-sub').click(function() {
                    $(this).toggleClass('tap');
                });
            });
        </script>
    </body>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-1">
                </div>
                <p>Copyright © 2019 by Phillip Sekuritas Indonesia</p>
           </div>
        </div>
    </footer>
</html>