<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard - Phillip Online Electronic Mart Systems | The Best Online Trading in Indonesia</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css">
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12" style="padding-left: 0px; padding-right: 0px;">
                    <nav class="navbar navbar-expand-lg">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav w-100">
                                <li class="nav-item"><a class="nav-link" href="#">LOGO</a></li>
                            </ul>
                            <span class="navbar-text white-text">
                                <img src="Assets\Logout.png" style="margin-right: 5px; height: 20px;">
                            </span>
                            <a href="Login.html">
                                <span class="navbar-text white-text" style="margin-right: 20px; color: #fff; font-size: 12px;">Logout</span>
                            </a>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2" style="padding-left: 0px; background-color: #003466;">
                    <div class="dashboardbar">
                        <nav class="main-nav">
                            <ul class="main-nav-ul">
                                <li><a class="nav-link" href="Dashboard.html"><img src="Assets\Icon\Home.png">&emsp;Homepage</a></li>
                                <li><a class="nav-link" href="Profile.html"><img src="Assets\Icon\Profile.png">&emsp;Profile</a></li>
                                <li><a class="nav-link" href="TradingPlatform.html"><img src="Assets\Icon\TradingPlatform.png">&emsp;Trading Platform</a></li>
                                <li><a class="nav-link" href="Services.html"><img src="Assets\Icon\Services.png">&emsp;Services</a></li>
                                <li><a class="nav-link" href="TalkToPhillip.html"><img src="Assets\Icon\TalkToPhillip.png">&emsp;Talk To Phillip</a></li>
                                <li class="has-sub"><a class="nav-link active" href="#"><img src="Assets\Icon\KnowledgeBases.png">&emsp;Knowledge Base<span class="sub-arrow"></span></a>
                                    <ul>
                                        <li><a class="nav-link" href="Faq.html"><img src="Assets\Icon\Faq.png">&emsp;Faq</a></li>
                                        <li><a class="nav-link" href="Glossary.html"><img src="Assets\Icon\Glossary.png">&emsp;Glossary</a></li>
                                        <li><a class="nav-link active" href="TechnicalSupport.html"><img src="Assets\Icon\TechnicalSupports.png">&emsp;Technical Support</a></li>
                                        <li><a class="nav-link" href="UsefulLinks.html"><img src="Assets\Icon\UsefulLinks.png">&emsp;Useful Links</a></li>
                                        <li><a class="nav-link" href="InvestmentRisk.html"><img src="Assets\Icon\InvestmentRisk.png">&emsp;Investment Risk</a></li>
                                    </ul>
                                </li>
                                <li class="has-sub"><a class="nav-link" href="#"><img src="Assets\Icon\Download.png">&emsp;Download<span class="sub-arrow"></span></a>
                                    <ul>
                                        <li><a class="nav-link" href="ProTrader.html"><img src="Assets\Icon\ProTrader.png">&emsp;Pro Trader</a></li>
                                        <li><a class="nav-link" href="ManualBooks.html"><img src="Assets\Icon\ManualBooks.png">&emsp;Manual Books</a></li>
                                        <li><a class="nav-link" href="Utilities.html"><img src="Assets\Icon\Utilities.png">&emsp;Utilities</a></li>
                                        <li><a class="nav-link" href="Brochures.html"><img src="Assets\Icon\Brochures.png">&emsp;Brochures</a></li>
                                        <li><a class="nav-link" href="Newsletter.html"><img src="Assets\Icon\NewsLetter.png">&emsp;Newsletter</a></li>
                                    </ul>
                                </li>
                                <li><a class="nav-link" href="User.html"><img src="Assets\Icon\User.png">&emsp;User</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-sm-10">
                    <div class="content">
                        <div class="add">
                            <a href="InputTechnicalSupport.html"><button><img src="Assets\Adds.png">Add Support</button></a> 
                        </div>
                        <h3>Technical Support</h3>
                        <div class="row">
                            <div class="col-sm-8">
                                <div class="dropdown">
                                    <button class="dropbtn">Select Problem&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▼</button>
                                    <div class="dropdown-content">
                                        <a href="#">Basic Support</a>
                                        <a href="#">Login Problem</a>
                                        <a href="#">Live Prices Problem</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="iconbtn">
                        <table id="infotable" class="display table-hover table-bordered table-striped" style="width:100%">
                            <thead>
                                <tr>
                                    <th rowspan="2">Problem</th>
                                    <th rowspan="2">Solution</th>
                                    <th colspan="2">Option</th>
                                </tr>
                                <tr>
                                    <th>Edit</th>
                                    <th>Delete</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Clearing Temporary Internet Files And Cookies</td>
                                    <td>Clearing the Temporary Internet Files is just freeing your computer of unwanted temporary files that have been saved to your computer as you surf from one page to another.</td>
                                    <td  style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="modal" data-target="#DeleteTechnicalSupportModal"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>Automatic Clearing Of Temporary Internet Files</td>
                                    <td>Automatically empty Temporary Internet Files folder everytime you closed the Internet Explorer browser.</td>
                                    <td  style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="modal" data-target="#DeleteTechnicalSupportModal"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>Security And Privacy Settings</td>
                                    <td>Recommended Security and Privacy Settings for POEMS.</td>
                                    <td  style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="modal" data-target="#DeleteTechnicalSupportModal"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>Change Password</td>
                                    <td>At Member Login Page, Klik "Change Password" in yellow circle</td>
                                    <td  style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="modal" data-target="#DeleteTechnicalSupportModal"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>Error Message</td>
                                    <td>Due to certain computer settings, you may experience an error that is not described in this troubleshooting guide. For us to better understand your situation, please follow these simple steps to capture the screenshot of the page with the error.</td>
                                    <td  style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="modal" data-target="#DeleteTechnicalSupportModal"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>ID Suspended</td>
                                    <td>Please take note that as part of the security feature for online trading, you will be logged out and the account suspended after 3 unsuccessful tries</td>
                                    <td  style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="modal" data-target="#DeleteTechnicalSupportModal"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>You Have Been Log Out</td>
                                    <td>Please try the following steps.</td>
                                    <td  style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="modal" data-target="#DeleteTechnicalSupportModal"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>HTTP Error 403/Security Library Error</td>
                                    <td>"HTTP Error 403, 403.5 Forbidden: SSL128 Required"</td>
                                    <td  style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="modal" data-target="#DeleteTechnicalSupportModal"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>Display "Loading Data, Please Wait..." for a long time</td>
                                    <td>To access liveprices or charts, you will have to ensure that all forms of Java is enabled and the CSK slingshot program is downloaded from our site. Whenever you access liveprices, the CSK pop-up box will automatically be displayed for download.</td>
                                    <td  style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="modal" data-target="#DeleteTechnicalSupportModal"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>Blank Screen (Viewer Not Found)</td>
                                    <td>The cause of Blank Screen (Viewer Not Found) when loading the Live Prices could be due to lack of a Java software in your computer or outdated Java software.</td>
                                    <td  style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="modal" data-target="#DeleteTechnicalSupportModal"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                                <tr>
                                    <td>Connection Time-Out Reconnecting</td>
                                    <td>After clicking on live prices, the program seems to be downloading the quotes but after some time it comes up with a message "Connection Time-out Reconnecting".</td>
                                    <td  style="width: 50px; text-align: center;"><a href="EditFaq.html" data-toggle="tooltip" title="Edit"><button><img src="Assets\Edit.png"></button></a></td>
                                    <td style="width: 50px; text-align: center;"><a href="#" data-toggle="modal" data-target="#DeleteTechnicalSupportModal"><button><img src="Assets\Delete.png"></button></a></td>
                                </tr>
                            </tbody>
                        </table>
                        <script>
                            $(document).ready(function() {
                                $('#infotable').DataTable();
                            } );
                        </script>
                    </div>
                        <div class="clear" style="height: 200px;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="deletetechnicalsupportmodal">
            <div class="modal" id="DeleteTechnicalSupportModal">
                <div class="modal-dialog modal-md modal-dialog-centered">
                    <div class="modal-content">
                        <div class="delete">
                            <h3>Apakah Anda Yakin Menghapus Problem Ini?</h3>
                            <div class="row">
                                <div class="col-sm-8">
                                </div>
                                <div class="col-sm-2">
                                    <button>No</button>
                                </div>
                                <div class="col-sm-2">
                                    <button>Yes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(document).ready(function(e) {
                $('.has-sub').click(function() {
                    $(this).toggleClass('tap');
                });
            });
        </script>
    </body>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-1">
                </div>
               <p>Copyright © 2019 by Phillip Sekuritas Indonesia</p>
           </div>
        </div>
    </footer>
</html>